{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAS2": {
    "Url": "http://localhost:8443/api/",
    "UserId": "userID",
    "Password": "pWd"
  },
  "ConnectionStrings": {
    "LogConnection": "Server=127.0.0.1;Port=5432;Database=openas2;Integrated Security=true;"
  }
}
